name: Download source per branch

on:
  workflow_call:
    inputs:
      branch:
        required: true
        type: string

jobs:
  download_source:
    runs-on: ubuntu-latest
    if: github.ref_type != 'tag' || startsWith(github.ref_name, inputs.branch)
    steps:
      - uses: actions/checkout@v4

      - name: Download source
        run: |
          ./main.py --branch ${{ inputs.branch }} --profile 64-mcf --download-only

      - uses: actions/upload-artifact@v4
        with:
          name: src-${{ inputs.branch }}
          path: |
            assets
